# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: streaming-udp-video
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/feyzi/streaming-udp-video && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/feyzi/streaming-udp-video && /usr/bin/cmake -S/home/feyzi/streaming-udp-video -B/home/feyzi/streaming-udp-video
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Sender


#############################################
# Order-only phony target for Sender

build cmake_object_order_depends_target_Sender: phony || CMakeFiles/Sender.dir

build CMakeFiles/Sender.dir/src/sender.cpp.o: CXX_COMPILER__Sender src/sender.cpp || cmake_object_order_depends_target_Sender
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_CHRONO_DYN_LINK
  DEP_FILE = CMakeFiles/Sender.dir/src/sender.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -Isrc -I/usr/include/boost/asio -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Sender.dir
  OBJECT_FILE_DIR = CMakeFiles/Sender.dir/src

build CMakeFiles/Sender.dir/src/protocols/basic_protocol.cpp.o: CXX_COMPILER__Sender src/protocols/basic_protocol.cpp || cmake_object_order_depends_target_Sender
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_CHRONO_DYN_LINK
  DEP_FILE = CMakeFiles/Sender.dir/src/protocols/basic_protocol.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -Isrc -I/usr/include/boost/asio -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Sender.dir
  OBJECT_FILE_DIR = CMakeFiles/Sender.dir/src/protocols

build CMakeFiles/Sender.dir/src/sender/sender_socket.cpp.o: CXX_COMPILER__Sender src/sender/sender_socket.cpp || cmake_object_order_depends_target_Sender
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_CHRONO_DYN_LINK
  DEP_FILE = CMakeFiles/Sender.dir/src/sender/sender_socket.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -Isrc -I/usr/include/boost/asio -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Sender.dir
  OBJECT_FILE_DIR = CMakeFiles/Sender.dir/src/sender

build CMakeFiles/Sender.dir/src/util/util.cpp.o: CXX_COMPILER__Sender src/util/util.cpp || cmake_object_order_depends_target_Sender
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_CHRONO_DYN_LINK
  DEP_FILE = CMakeFiles/Sender.dir/src/util/util.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -Isrc -I/usr/include/boost/asio -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Sender.dir
  OBJECT_FILE_DIR = CMakeFiles/Sender.dir/src/util

build CMakeFiles/Sender.dir/src/video/video_capture.cpp.o: CXX_COMPILER__Sender src/video/video_capture.cpp || cmake_object_order_depends_target_Sender
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_CHRONO_DYN_LINK
  DEP_FILE = CMakeFiles/Sender.dir/src/video/video_capture.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -Isrc -I/usr/include/boost/asio -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Sender.dir
  OBJECT_FILE_DIR = CMakeFiles/Sender.dir/src/video

build CMakeFiles/Sender.dir/src/video/video_frame.cpp.o: CXX_COMPILER__Sender src/video/video_frame.cpp || cmake_object_order_depends_target_Sender
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_CHRONO_DYN_LINK
  DEP_FILE = CMakeFiles/Sender.dir/src/video/video_frame.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -Isrc -I/usr/include/boost/asio -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Sender.dir
  OBJECT_FILE_DIR = CMakeFiles/Sender.dir/src/video


# =============================================================================
# Link build statements for EXECUTABLE target Sender


#############################################
# Link the executable bin/Sender

build bin/Sender: CXX_EXECUTABLE_LINKER__Sender CMakeFiles/Sender.dir/src/sender.cpp.o CMakeFiles/Sender.dir/src/protocols/basic_protocol.cpp.o CMakeFiles/Sender.dir/src/sender/sender_socket.cpp.o CMakeFiles/Sender.dir/src/util/util.cpp.o CMakeFiles/Sender.dir/src/video/video_capture.cpp.o CMakeFiles/Sender.dir/src/video/video_frame.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.5 /usr/local/lib/libopencv_stitching.so.4.5.5 /usr/local/lib/libopencv_aruco.so.4.5.5 /usr/local/lib/libopencv_barcode.so.4.5.5 /usr/local/lib/libopencv_bgsegm.so.4.5.5 /usr/local/lib/libopencv_bioinspired.so.4.5.5 /usr/local/lib/libopencv_ccalib.so.4.5.5 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.5 /usr/local/lib/libopencv_dnn_superres.so.4.5.5 /usr/local/lib/libopencv_dpm.so.4.5.5 /usr/local/lib/libopencv_face.so.4.5.5 /usr/local/lib/libopencv_freetype.so.4.5.5 /usr/local/lib/libopencv_fuzzy.so.4.5.5 /usr/local/lib/libopencv_hfs.so.4.5.5 /usr/local/lib/libopencv_img_hash.so.4.5.5 /usr/local/lib/libopencv_intensity_transform.so.4.5.5 /usr/local/lib/libopencv_line_descriptor.so.4.5.5 /usr/local/lib/libopencv_mcc.so.4.5.5 /usr/local/lib/libopencv_quality.so.4.5.5 /usr/local/lib/libopencv_rapid.so.4.5.5 /usr/local/lib/libopencv_reg.so.4.5.5 /usr/local/lib/libopencv_rgbd.so.4.5.5 /usr/local/lib/libopencv_saliency.so.4.5.5 /usr/local/lib/libopencv_stereo.so.4.5.5 /usr/local/lib/libopencv_structured_light.so.4.5.5 /usr/local/lib/libopencv_superres.so.4.5.5 /usr/local/lib/libopencv_surface_matching.so.4.5.5 /usr/local/lib/libopencv_tracking.so.4.5.5 /usr/local/lib/libopencv_videostab.so.4.5.5 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.5 /usr/local/lib/libopencv_xfeatures2d.so.4.5.5 /usr/local/lib/libopencv_xobjdetect.so.4.5.5 /usr/local/lib/libopencv_xphoto.so.4.5.5 /home/feyzi/.local/share/Trash/files/live555-latest/live/BasicUsageEnvironment/libBasicUsageEnvironment.a /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0 /usr/local/lib/libopencv_shape.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_datasets.so.4.5.5 /usr/local/lib/libopencv_plot.so.4.5.5 /usr/local/lib/libopencv_text.so.4.5.5 /usr/local/lib/libopencv_ml.so.4.5.5 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.5 /usr/local/lib/libopencv_optflow.so.4.5.5 /usr/local/lib/libopencv_ximgproc.so.4.5.5 /usr/local/lib/libopencv_video.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_objdetect.so.4.5.5 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_dnn.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_photo.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5
  FLAGS = -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.5.5  /usr/local/lib/libopencv_stitching.so.4.5.5  /usr/local/lib/libopencv_aruco.so.4.5.5  /usr/local/lib/libopencv_barcode.so.4.5.5  /usr/local/lib/libopencv_bgsegm.so.4.5.5  /usr/local/lib/libopencv_bioinspired.so.4.5.5  /usr/local/lib/libopencv_ccalib.so.4.5.5  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.5  /usr/local/lib/libopencv_dnn_superres.so.4.5.5  /usr/local/lib/libopencv_dpm.so.4.5.5  /usr/local/lib/libopencv_face.so.4.5.5  /usr/local/lib/libopencv_freetype.so.4.5.5  /usr/local/lib/libopencv_fuzzy.so.4.5.5  /usr/local/lib/libopencv_hfs.so.4.5.5  /usr/local/lib/libopencv_img_hash.so.4.5.5  /usr/local/lib/libopencv_intensity_transform.so.4.5.5  /usr/local/lib/libopencv_line_descriptor.so.4.5.5  /usr/local/lib/libopencv_mcc.so.4.5.5  /usr/local/lib/libopencv_quality.so.4.5.5  /usr/local/lib/libopencv_rapid.so.4.5.5  /usr/local/lib/libopencv_reg.so.4.5.5  /usr/local/lib/libopencv_rgbd.so.4.5.5  /usr/local/lib/libopencv_saliency.so.4.5.5  /usr/local/lib/libopencv_stereo.so.4.5.5  /usr/local/lib/libopencv_structured_light.so.4.5.5  /usr/local/lib/libopencv_superres.so.4.5.5  /usr/local/lib/libopencv_surface_matching.so.4.5.5  /usr/local/lib/libopencv_tracking.so.4.5.5  /usr/local/lib/libopencv_videostab.so.4.5.5  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.5  /usr/local/lib/libopencv_xfeatures2d.so.4.5.5  /usr/local/lib/libopencv_xobjdetect.so.4.5.5  /usr/local/lib/libopencv_xphoto.so.4.5.5  -Wl,-Bstatic  -lrt  -Wl,-Bdynamic  /home/feyzi/.local/share/Trash/files/live555-latest/live/BasicUsageEnvironment/libBasicUsageEnvironment.a  /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0  /usr/local/lib/libopencv_shape.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  /usr/local/lib/libopencv_datasets.so.4.5.5  /usr/local/lib/libopencv_plot.so.4.5.5  /usr/local/lib/libopencv_text.so.4.5.5  /usr/local/lib/libopencv_ml.so.4.5.5  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.5  /usr/local/lib/libopencv_optflow.so.4.5.5  /usr/local/lib/libopencv_ximgproc.so.4.5.5  /usr/local/lib/libopencv_video.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_objdetect.so.4.5.5  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_dnn.so.4.5.5  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_photo.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = CMakeFiles/Sender.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/Sender
  TARGET_PDB = Sender.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Receiver


#############################################
# Order-only phony target for Receiver

build cmake_object_order_depends_target_Receiver: phony || CMakeFiles/Receiver.dir

build CMakeFiles/Receiver.dir/src/receiver.cpp.o: CXX_COMPILER__Receiver src/receiver.cpp || cmake_object_order_depends_target_Receiver
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_CHRONO_DYN_LINK
  DEP_FILE = CMakeFiles/Receiver.dir/src/receiver.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -Isrc -I/usr/include/boost/asio -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Receiver.dir
  OBJECT_FILE_DIR = CMakeFiles/Receiver.dir/src

build CMakeFiles/Receiver.dir/src/protocols/basic_protocol.cpp.o: CXX_COMPILER__Receiver src/protocols/basic_protocol.cpp || cmake_object_order_depends_target_Receiver
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_CHRONO_DYN_LINK
  DEP_FILE = CMakeFiles/Receiver.dir/src/protocols/basic_protocol.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -Isrc -I/usr/include/boost/asio -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Receiver.dir
  OBJECT_FILE_DIR = CMakeFiles/Receiver.dir/src/protocols

build CMakeFiles/Receiver.dir/src/receiver/receiver_socket.cpp.o: CXX_COMPILER__Receiver src/receiver/receiver_socket.cpp || cmake_object_order_depends_target_Receiver
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_CHRONO_DYN_LINK
  DEP_FILE = CMakeFiles/Receiver.dir/src/receiver/receiver_socket.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -Isrc -I/usr/include/boost/asio -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Receiver.dir
  OBJECT_FILE_DIR = CMakeFiles/Receiver.dir/src/receiver

build CMakeFiles/Receiver.dir/src/util/util.cpp.o: CXX_COMPILER__Receiver src/util/util.cpp || cmake_object_order_depends_target_Receiver
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_CHRONO_DYN_LINK
  DEP_FILE = CMakeFiles/Receiver.dir/src/util/util.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -Isrc -I/usr/include/boost/asio -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Receiver.dir
  OBJECT_FILE_DIR = CMakeFiles/Receiver.dir/src/util

build CMakeFiles/Receiver.dir/src/video/video_capture.cpp.o: CXX_COMPILER__Receiver src/video/video_capture.cpp || cmake_object_order_depends_target_Receiver
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_CHRONO_DYN_LINK
  DEP_FILE = CMakeFiles/Receiver.dir/src/video/video_capture.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -Isrc -I/usr/include/boost/asio -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Receiver.dir
  OBJECT_FILE_DIR = CMakeFiles/Receiver.dir/src/video

build CMakeFiles/Receiver.dir/src/video/video_frame.cpp.o: CXX_COMPILER__Receiver src/video/video_frame.cpp || cmake_object_order_depends_target_Receiver
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_CHRONO_DYN_LINK
  DEP_FILE = CMakeFiles/Receiver.dir/src/video/video_frame.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -Isrc -I/usr/include/boost/asio -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Receiver.dir
  OBJECT_FILE_DIR = CMakeFiles/Receiver.dir/src/video


# =============================================================================
# Link build statements for EXECUTABLE target Receiver


#############################################
# Link the executable bin/Receiver

build bin/Receiver: CXX_EXECUTABLE_LINKER__Receiver CMakeFiles/Receiver.dir/src/receiver.cpp.o CMakeFiles/Receiver.dir/src/protocols/basic_protocol.cpp.o CMakeFiles/Receiver.dir/src/receiver/receiver_socket.cpp.o CMakeFiles/Receiver.dir/src/util/util.cpp.o CMakeFiles/Receiver.dir/src/video/video_capture.cpp.o CMakeFiles/Receiver.dir/src/video/video_frame.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.5 /usr/local/lib/libopencv_stitching.so.4.5.5 /usr/local/lib/libopencv_aruco.so.4.5.5 /usr/local/lib/libopencv_barcode.so.4.5.5 /usr/local/lib/libopencv_bgsegm.so.4.5.5 /usr/local/lib/libopencv_bioinspired.so.4.5.5 /usr/local/lib/libopencv_ccalib.so.4.5.5 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.5 /usr/local/lib/libopencv_dnn_superres.so.4.5.5 /usr/local/lib/libopencv_dpm.so.4.5.5 /usr/local/lib/libopencv_face.so.4.5.5 /usr/local/lib/libopencv_freetype.so.4.5.5 /usr/local/lib/libopencv_fuzzy.so.4.5.5 /usr/local/lib/libopencv_hfs.so.4.5.5 /usr/local/lib/libopencv_img_hash.so.4.5.5 /usr/local/lib/libopencv_intensity_transform.so.4.5.5 /usr/local/lib/libopencv_line_descriptor.so.4.5.5 /usr/local/lib/libopencv_mcc.so.4.5.5 /usr/local/lib/libopencv_quality.so.4.5.5 /usr/local/lib/libopencv_rapid.so.4.5.5 /usr/local/lib/libopencv_reg.so.4.5.5 /usr/local/lib/libopencv_rgbd.so.4.5.5 /usr/local/lib/libopencv_saliency.so.4.5.5 /usr/local/lib/libopencv_stereo.so.4.5.5 /usr/local/lib/libopencv_structured_light.so.4.5.5 /usr/local/lib/libopencv_superres.so.4.5.5 /usr/local/lib/libopencv_surface_matching.so.4.5.5 /usr/local/lib/libopencv_tracking.so.4.5.5 /usr/local/lib/libopencv_videostab.so.4.5.5 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.5 /usr/local/lib/libopencv_xfeatures2d.so.4.5.5 /usr/local/lib/libopencv_xobjdetect.so.4.5.5 /usr/local/lib/libopencv_xphoto.so.4.5.5 /home/feyzi/.local/share/Trash/files/live555-latest/live/BasicUsageEnvironment/libBasicUsageEnvironment.a /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0 /usr/local/lib/libopencv_shape.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_datasets.so.4.5.5 /usr/local/lib/libopencv_plot.so.4.5.5 /usr/local/lib/libopencv_text.so.4.5.5 /usr/local/lib/libopencv_ml.so.4.5.5 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.5 /usr/local/lib/libopencv_optflow.so.4.5.5 /usr/local/lib/libopencv_ximgproc.so.4.5.5 /usr/local/lib/libopencv_video.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_objdetect.so.4.5.5 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_dnn.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_photo.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5
  FLAGS = -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.5.5  /usr/local/lib/libopencv_stitching.so.4.5.5  /usr/local/lib/libopencv_aruco.so.4.5.5  /usr/local/lib/libopencv_barcode.so.4.5.5  /usr/local/lib/libopencv_bgsegm.so.4.5.5  /usr/local/lib/libopencv_bioinspired.so.4.5.5  /usr/local/lib/libopencv_ccalib.so.4.5.5  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.5  /usr/local/lib/libopencv_dnn_superres.so.4.5.5  /usr/local/lib/libopencv_dpm.so.4.5.5  /usr/local/lib/libopencv_face.so.4.5.5  /usr/local/lib/libopencv_freetype.so.4.5.5  /usr/local/lib/libopencv_fuzzy.so.4.5.5  /usr/local/lib/libopencv_hfs.so.4.5.5  /usr/local/lib/libopencv_img_hash.so.4.5.5  /usr/local/lib/libopencv_intensity_transform.so.4.5.5  /usr/local/lib/libopencv_line_descriptor.so.4.5.5  /usr/local/lib/libopencv_mcc.so.4.5.5  /usr/local/lib/libopencv_quality.so.4.5.5  /usr/local/lib/libopencv_rapid.so.4.5.5  /usr/local/lib/libopencv_reg.so.4.5.5  /usr/local/lib/libopencv_rgbd.so.4.5.5  /usr/local/lib/libopencv_saliency.so.4.5.5  /usr/local/lib/libopencv_stereo.so.4.5.5  /usr/local/lib/libopencv_structured_light.so.4.5.5  /usr/local/lib/libopencv_superres.so.4.5.5  /usr/local/lib/libopencv_surface_matching.so.4.5.5  /usr/local/lib/libopencv_tracking.so.4.5.5  /usr/local/lib/libopencv_videostab.so.4.5.5  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.5  /usr/local/lib/libopencv_xfeatures2d.so.4.5.5  /usr/local/lib/libopencv_xobjdetect.so.4.5.5  /usr/local/lib/libopencv_xphoto.so.4.5.5  -Wl,-Bstatic  -lrt  -Wl,-Bdynamic  /home/feyzi/.local/share/Trash/files/live555-latest/live/BasicUsageEnvironment/libBasicUsageEnvironment.a  /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0  /usr/local/lib/libopencv_shape.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  /usr/local/lib/libopencv_datasets.so.4.5.5  /usr/local/lib/libopencv_plot.so.4.5.5  /usr/local/lib/libopencv_text.so.4.5.5  /usr/local/lib/libopencv_ml.so.4.5.5  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.5  /usr/local/lib/libopencv_optflow.so.4.5.5  /usr/local/lib/libopencv_ximgproc.so.4.5.5  /usr/local/lib/libopencv_video.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_objdetect.so.4.5.5  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_dnn.so.4.5.5  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_photo.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = CMakeFiles/Receiver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/Receiver
  TARGET_PDB = Receiver.dbg

# =============================================================================
# Target aliases.

build Receiver: phony bin/Receiver

build Sender: phony bin/Sender

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/feyzi/streaming-udp-video

build all: phony bin/Sender bin/Receiver

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/boost_chrono-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/boost_chrono-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/libboost_chrono-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/libboost_chrono-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/boost_chrono-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/boost_chrono-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/libboost_chrono-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.71.0/libboost_chrono-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

